<!DOCTYPE html>

<html lang="<?php echo $sl;?>">
<head>
<?php echo head();?>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
</head>

<body id="body" <?php echo onload();?>>
<!-- utf-8 check: äöüß -->
<!-- This is the default template of CMSimple -->
<div id="top"></div>



<!-- HEADER / HEADER -->

	<div id="tplge_header">
	<div id="tplge_headerin">
<?php
if (file_exists($pth['folder']['templateimages'].'logo.jpg')){
echo '<a href="./">'.tag('img src="'.$pth['folder']['templateimages'].'logo.jpg" class="tplge_logo" alt="Logo"').'</a>';
} 
?>

<h1><?php echo sitename()?></h1>
<div style="clear: both;"></div>
	</div>
<div style="clear: both;"></div>
	</div>
<div style="clear: both;"></div>



<!-- ANFANG MAIN / BEGIN MAIN -->

<div id="tplge_main">
<div id="tplge_mainin">

<div id="tplge_content_anchor" class="tplge_content_anchor tplge_navintern">
<div class="tplge_button"><a href="#top"><img src="<?php echo $pth['folder']['templateimages']; ?>top_red.gif" alt=""></a></div>
<div class="tplge_button_active"><?php echo $tx['menu']['page_content']; ?></div>
<a href="#tplge_menu_anchor"><div class="tplge_button"><?php echo $tx['menu']['main_menu']; ?></div></a>
<a href="#tplge_news_anchor"><div class="tplge_button"><?php echo $tx['menu']['news_area']; ?></div></a>
<div style="clear: both;"></div>
</div>


<!-- locator -->

	<div id="tplge_locator">
	<div id="tplge_locatorin">

<span style="color: #333; font-weight: 700;"><?php echo $tx['locator']['text']; ?>  </span><?php echo locator();?>
<div style="clear: both;"></div>
	</div>
<div style="clear: both;"></div>
	</div>
<div style="clear: both;"></div>

<?php echo searchbox();?>
<div class="langmenu_container"><?php echo languagemenu();?></div>
<div style="clear: both;"></div>



<!-- INHALT / CONTENT -->

	<div id="tplge_content">
	<div id="tplge_contentin">

<?php echo editmenu();?>
<?php echo content();?>
<?php echo submenu();?>

		<div id="tplge_prevtopnext">
		<div id="tplge_prevtopnextin">
<?php echo previouspage('prev.gif');?>
<?php echo top('top.gif');?>
<?php echo nextpage('next.gif');?>
<div style="clear: both;"></div>
		</div>
<div style="clear: both;"></div>
		</div>
<div style="clear: both;"></div>

	</div>
<div style="clear: both;"></div>
	</div>



<!-- LINKE SIDEBAR / SIDEBAR LEFT -->

	<div id="tplge_sidebar1">
	<div id="tplge_sidebar1in">

<div id="tplge_menu_anchor" class="tplge_menu_anchor tplge_navintern">
<div class="tplge_button"><a href="#top"><img src="<?php echo $pth['folder']['templateimages']; ?>top_red.gif" alt=""></a></div>
<a href="#tplge_content_anchor"><div class="tplge_button"><?php echo $tx['menu']['page_content']; ?></div></a>
<div class="tplge_button_active"><?php echo $tx['menu']['main_menu']; ?></div>
<a href="#tplge_news_anchor"><div class="tplge_button"><?php echo $tx['menu']['news_area']; ?></div></a>
<div style="clear: both;"></div>
</div>

<?php echo toc();?>
<div class="subnav">
<?php echo homelink('homelink.gif');?>
<?php echo printlink('printlink.gif');?>
<?php echo sitemaplink('sitemaplink.gif');?>
<?php echo mailformlink('mailformlink.gif');?>
</div>

<?php // echo lastupdate();?>

<div style="clear: both;"></div>
	</div>
<div style="clear: both;"></div>
	</div>

<div style="clear: both;"></div>


<!-- ENDE MAIN / END MAIN --> 

</div>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>



<!-- NEWSBOXES -->

<div id="tplge_news">
<div id="tplge_newsin">

<div id="tplge_news_anchor" class="tplge_news_anchor tplge_navintern">
<div class="tplge_button"><a href="#top"><img src="<?php echo $pth['folder']['templateimages']; ?>top_red.gif" alt=""></a></div>
<a href="#tplge_content_anchor"><div class="tplge_button"><?php echo $tx['menu']['page_content']; ?></div></a>
<a href="#tplge_menu_anchor"><div class="tplge_button"><?php echo $tx['menu']['main_menu']; ?></div></a>
<div class="tplge_button_active"><?php echo $tx['menu']['news_area']; ?></div>
<div style="clear: both;"></div>
</div>

	<div class="tplge_news">
	<div class="tplge_newsin">
<?php echo newsbox('News01');?>
<div style="clear: both;"></div>
	</div>
	</div>

	<div class="tplge_news">
	<div class="tplge_newsin">
<?php echo newsbox('News02');?> 
<div style="clear: both;"></div>
	</div>
	</div>

	<div class="tplge_news">
	<div class="tplge_newsin">
<?php echo newsbox('News03');?>
<div style="clear: both;"></div>
	</div>
	</div>

<div class="tplge_news_anchor tplge_navintern">
<div class="tplge_button"><a href="#top"><img src="<?php echo $pth['folder']['templateimages']; ?>top_red.gif" alt=""></a></div>
<a href="#tplge_content_anchor"><div class="tplge_button"><?php echo $tx['menu']['page_content']; ?></div></a>
<a href="#tplge_menu_anchor"><div class="tplge_button"><?php echo $tx['menu']['main_menu']; ?></div></a>
<div class="tplge_button_active"><?php echo $tx['menu']['news_area']; ?></div>
<div style="clear: both;"></div>
</div>

<div style="clear: both;"></div>


<!-- ENDE NEWS / END NEWS --> 

</div>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>



<!-- FUSSLINKS / FOOTER LINKS -->

<div id="tplge_notes">
<div id="tplge_notesin">
<p>
Powered by <a href="http://www.cmsimple.org/">CMSimple</a> | 
Template by <a href="http://cmsimple.org/">CMSimple</a> | 

<?php 
if($adm && !$edit)
{
echo '<a href="http://validator.w3.org/check?uri=referer">html5</a> | 
<a href="http://jigsaw.w3.org/css-validator/check/referer">css</a> | ';
}
?>

<?php echo loginlink();?></p>

<div style="clear: both;"></div>
</div>
</div>

</body>
</html>